{
  "name": "data-prefetch-link",
  "version": "1.0.2",
  "description": "Extends next.js <Link> to allow invoking getInitialProps when prefetching a page",
  "main": "./dist/link.js",
  "scripts": {
    "build": "babel src --presets=react,es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaleapi/data-prefetch-link.git"
  },
  "keywords": [
    "nextjs",
    "caching",
    "prefetch",
    "react"
  ],
  "author": "Scale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scaleapi/data-prefetch-link/issues"
  },
  "homepage": "https://github.com/scaleapi/data-prefetch-link#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "peerDependencies": {
    "next": ">= 3.0.2"
  }
}
