{
  "name": "data-prefetch-link",
  "version": "1.1.4",
  "description": "Extends Next.js <Link> to allow invoking getInitialProps when prefetching a page",
  "main": "./dist/link.js",
  "scripts": {
    "build": "babel src --presets=@babel/preset-react,@babel/preset-env --plugins=@babel/plugin-proposal-class-properties --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaleapi/data-prefetch-link.git"
  },
  "keywords": [
    "nextjs",
    "caching",
    "prefetch",
    "react"
  ],
  "author": "Scale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scaleapi/data-prefetch-link/issues"
  },
  "homepage": "https://github.com/scaleapi/data-prefetch-link#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "7.0.0"
  },
  "peerDependencies": {
    "next": ">= 3.0.2"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "prop-types-exact": "^1.1.2"
  }
}
